# Default configurations for Spark

# Spark History Server
spark.eventLog.enabled true
spark.eventLog.dir file:/opt/spark-events
spark.history.fs.logDirectory file:/opt/spark-events

# Memory & Resource configuration
spark.driver.memory 1g
spark.executor.memory 1g
