# Default configurations for Spark

# Spark History Server
spark.eventLog.enabled true
spark.eventLog.dir file:/opt/spark-events
spark.history.fs.logDirectory file:/opt/spark-events
spark.history.fs.update.interval 10s

# Network settings for remote clients
spark.driver.host localhost
spark.driver.bindAddress 0.0.0.0
spark.blockManager.port 38000
spark.driver.port 38001
spark.fileserver.port 38002
spark.broadcast.port 38003
spark.replClassServer.port 38004
spark.driver.extraJavaOptions -Dlog4j.configuration=file:/opt/spark/conf/log4j.properties

# Memory & Resource configuration
spark.driver.memory 1g
spark.executor.memory 1g

# Misc settings
spark.ui.showConsoleProgress true
spark.sql.shuffle.partitions 12